[33mcommit dc4bbe960f138d64e3437211dbf028e1c01c49dc[m[33m ([m[1;36mHEAD -> [m[1;32mdeveloppement[m[33m, [m[1;31morigin/adminNico2[m[33m, [m[1;32madminNico2[m[33m)[m
Author: Nicolas REITIN <reitin.pro@gmail.com>
Date:   Wed Oct 5 14:53:01 2022 +0200

    details

[33mcommit 616c9696dfb64ba94c4a9f05d1cbacabe0fde2e2[m
Author: Nicolas REITIN <reitin.pro@gmail.com>
Date:   Wed Oct 5 14:37:11 2022 +0200

    Admin Access

[33mcommit 46693359b18f6690cb95dcecb7baa29a26a66c0e[m
Author: Nicolas REITIN <reitin.pro@gmail.com>
Date:   Wed Oct 5 11:56:27 2022 +0200

    roles by middlewares

[33mcommit 5fc91f659078de552f33534cddc3e69d59f49418[m
Author: Nicolas REITIN <reitin.pro@gmail.com>
Date:   Wed Oct 5 10:28:26 2022 +0200

    delete part admin

[33mcommit 7a2841fdcfcbfbc3cde9b26fa29afa0b873225f9[m[33m ([m[1;31morigin/developpement[m[33m)[m
Author: Nicolas REITIN <reitin.pro@gmail.com>
Date:   Tue Oct 4 12:21:49 2022 +0200

    update migrations

[33mcommit 17123fc0bb4b657a857c529009045513112a2e9c[m[33m ([m[1;31morigin/adminSeb[m[33m, [m[1;32madminSeb[m[33m)[m
Author: Nicolas REITIN <reitin.pro@gmail.com>
Date:   Tue Oct 4 11:14:11 2022 +0200

    update migrations/ delete formateur

[33mcommit c70f211710ea1a213897ac94b0182b37484277d5[m
Author: Nicolas REITIN <reitin.pro@gmail.com>
Date:   Tue Oct 4 11:08:33 2022 +0200

    create migrations

[33mcommit fe80cd2b69b8b3a83f8c773346ea954113fb6000[m[33m ([m[1;31morigin/routes[m[33m, [m[1;31morigin/models[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/controllers[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mroutes[m[33m, [m[1;32mmodels[m[33m, [m[1;32mmain[m[33m, [m[1;32mcontrollers[m[33m, [m[1;32mall[m[33m)[m
Author: Nicolas REITIN <contact@nicolas-reitin.fr>
Date:   Mon Oct 3 12:06:17 2022 +0200

    initial project

[33mcommit 446fc662a813c889a15eaa6ad514348d76edeecb[m
Author: Nicolas <102169931+NicolasReitin@users.noreply.github.com>
Date:   Mon Oct 3 11:41:36 2022 +0200

    Initial commit
